[Project]
filename=example_5_13.lxp
name=ASM-ls1b
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=5
FiltersCount=0
CompilerSet=SDE Lite 4.9.2 for MIPS
RTOSName=Bare Program
RTOSVer=1.0.0
PortVer=0.0.0
DriverVer=0.0.0
HintUpdate=0
UnitCount=13

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=F:\LoongIDE\mips-2015.05\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips
DefinedSymbols=LS1B
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=F:\LoongIDE\mips-2015.05\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=
DefinedSymbols=
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=F:\LoongIDE\mips-2015.05\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips
DefinedSymbols=LS1B
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=F:\LoongIDE\mips-2015.05\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles -nodefaultlibs -nostdlib
NoStartFiles=1
NoDefaultLibs=1
NoStdlib=1
OmitSymbol=0
Libraries=
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=F:\LoongIDE\mips-2015.05\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=1
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Debugger]
Count=0

[Unit1]
FileName=cache.S
Folder=core

[Unit2]
FileName=ls1b.h
Folder=core/include

[Unit3]
FileName=irq_s.S
Folder=core

[Unit4]
FileName=ls1b_exception_handler.S
Folder=core

[Unit5]
FileName=ls1b_interrupt_handler.S
Folder=core

[Unit6]
FileName=asm.h
Folder=core/mips

[Unit7]
FileName=cpu.h
Folder=core/mips

[Unit8]
FileName=mips.h
Folder=core/mips

[Unit9]
FileName=regdef.h
Folder=core/mips

[Unit10]
FileName=stackframe.h
Folder=core

[Unit11]
FileName=start.S
Folder=core

[Unit12]
FileName=bsp_start.S
Folder=

[Unit13]
FileName=ld.script
Folder=

[Folders]
Folders1=core
Folders2=core/include
Folders3=core/mips
Folders4=include
Folders5=src
